# Server configuration
server.port=8080

# OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG 